PORT=4001
# MongoDBURI="mongodb://localhost:27017/bookStore"
MongoDBURI="mongodb+srv://wiings090:ilBPtdxX4LAtBcF9@cluster0.1j6ig.mongodb.net/book-store"
FRONTEND_URL=https://book-store-app-rouge.vercel.app
# FRONTEND_URL=http://localhost:5173
# wiings090
# c8ezDzYK3GjHi0IE